# Example .env file for WordPress MCP Server

# Mode to start the MCP server (stdio or http -default-)
#MCP_TRANSPORT=stdio

# The base URL for your WordPress REST API
# Example: https://your-wordpress-site.com/wp-json/wp/v2
WORDPRESS_API_URL=YOUR_WORDPRESS_SITE_URL/wp-json/wp/v2

# Wordpress Basic Authentication credentials
# Use Application Passwords in WordPress (https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/)
WORDPRESS_AUTH_USER=your_wordpress_username
WORDPRESS_AUTH_PASS=your_application_password

# Optional: Port for the MCP server to run on (defaults to 3000 if not set)
# PORT=3001
